spring.application.name=messagesapp
# Connessione al database PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.136.232:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurazioni JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
